ATLAS_URI=mongodb+srv://software123:s8xJiU6U5JU3GWQ@cluster0.ixbwo.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
ATLAS_URI_HASEEB=mongodb+srv://software123:IPExaE7C4fiW5fR3@cluster0.ieuvu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=4000
JWT_SECRET=1399
PASSPORTSECRET=1399